<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACCAAAAIAEAAqAAIAAAAAIAAABABgAAAgQAQA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAIAkAAQAAAAAAgBAAAAAAAAQKCAAAACgAEQAACAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="List&lt;T&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="List&lt;T&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="List&lt;T&gt;::const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAACACgABAAABAgIAIAABSAAAAAAAAgAAAAgAAAAI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exams">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAQAAAiAAA=</HashCode>
      <FileName>Exams.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddClass">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEhAAAAJAAAAAAAAAAAAAQAAAASAIAIQ=</HashCode>
      <FileName>AddClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileWork">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECCAAAgAAAQQAAABEgACAAAgAAAAAAAAAAAgBAAAAA=</HashCode>
      <FileName>Курсач.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Date">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StudentNode">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIIgAAAgAAABAQQAIAYAAAAAAAABAAAAAAAAgA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExamsRecords">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Exams.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>